<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>JMW</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulsar :: Nebula Mesh Network GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pulsar.qrc">
    <normaloff>:/icon/resources/pulsar-icon-128.png</normaloff>:/icon/resources/pulsar-icon-128.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelExplanation">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>531</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Pulsar&lt;/span&gt; is a GUI client that makes it possible for Windows or MacOS computers to connect to a Nebula mesh network. For Pulsar to work, a valid Nebula configuration &lt;code&gt;.yaml&lt;/code&gt; file location must be supplied in the box below. The Nebula CA file, and the client key and certificate files must either be saved relative to the configuration file, or else be defined with a full path. The client will only connect to the Nebula Mesh Network if all files are present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelIcon">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="pixmap">
     <pixmap resource="pulsar.qrc">:/icon/resources/pulsar-icon-64.png</pixmap>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>601</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QLabel" name="labelSettings">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelConfigFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Nebula Configuration File:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelLanguage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Interface Language:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="configFilePath">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>311</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfigFileSelect">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Open...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbLanguages">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>311</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSaveSettings">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>130</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Settings</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkTrayOnly">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Start in Tray Only</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkAutostart">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect to Nebula Network on Startup</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnConnect">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>340</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnConnect {
	color: white;
	background-color: rgb(0, 170, 0);
	border-color: rgb(0, 255, 0);
	border-radius: 10px;
}
QPushButton#btnConnect:pressed {
	background-color: rgb(0, 255, 0)
}
QPushButton#btnConnect:disabled {
	background-color: rgb(0, 85, 0);
}</string>
    </property>
    <property name="text">
     <string>Connect to Nebula Mesh Network</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDisconnect">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>340</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btnDisconnect {
	color: white;
	background-color: rgb(202, 0, 0);
	border-color: rgb(255, 0, 0);
	border-radius: 10px;
}
QPushButton#btnDisconnect:pressed {
	background-color: rgb(255,0,0);
}</string>
    </property>
    <property name="text">
     <string>Disconnect from Nebula Mesh Network</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStatus">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>400</y>
      <width>220</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Display Connection Status...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionConnection_Status"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionLicense"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Pulsar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionConnection_Status">
   <property name="text">
    <string>Connection Status...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit Pulsar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionAbout_Pulsar">
   <property name="text">
    <string>About Pulsar</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pulsar.qrc"/>
 </resources>
 <connections/>
</ui>
